# Backend

./: Dockerfile  README.md  build.gradle  goal.md
.github/workflows/: ci.yml
scripts/: start.sh  stop.sh
src/main/java/com/move/TripBalance/: TripbalanceApplication.java
src/main/java/com/move/TripBalance/apiDB/: ResultAge.java  ResultComp.java  ResultGender.java
src/main/java/com/move/TripBalance/balance/: GameResult.java  GameTest.java  MemberAnswer.java  MemberCurrentAnswer.java  Question.java  QuestionTree.java
src/main/java/com/move/TripBalance/balance/controller/: BalanceController.java
src/main/java/com/move/TripBalance/balance/domain/: GameResult.java  Question.java  QuestionTree.java
src/main/java/com/move/TripBalance/balance/repository/: GameChoiceRepository.java  GameTestRepository.java  MemberAnswerRepository.java  MemberCurrentAnswerRepository.java  QuestionRepository.java  QuestionTreeRepository.java
src/main/java/com/move/TripBalance/balance/service/: BalanceService.java
src/main/java/com/move/TripBalance/comment/: Comment.java  ReComment.java
src/main/java/com/move/TripBalance/comment/controller/: CommentController.java  ReCommentController.java
src/main/java/com/move/TripBalance/comment/domain/: Comment.java  ReComment.java
src/main/java/com/move/TripBalance/comment/repository/: CommentRepository.java  ReCommentRepository.java
src/main/java/com/move/TripBalance/comment/service/: CommentService.java  ReCommentService.java
src/main/java/com/move/TripBalance/configuration/: AwsS3Config.java  CorsConfig.java  JwtSecurityConfiguration.java  QuerydslConfig.java  SecurityConfiguration.java  SwaggerAnnotation.java  SwaggerConfig.java
src/main/java/com/move/TripBalance/controller/: ApiController.java  BalanceController.java  CommentController.java  HeartController.java  MainPageController.java  MemberController.java  MyPageController.java  PostController.java  ReCommentController.java  SampleController.java  TestController.java
src/main/java/com/move/TripBalance/controller/request/: CommentRequestDto.java  LocationRequestDto.java  LoginRequestDto.java  MediaRequestDto.java  MemberRequestDto.java  PostRequestDto.java  ReCommentRequestDto.java  TokenDto.java
src/main/java/com/move/TripBalance/controller/response/: AnswerResponseDto.java  ApiResponseDto.java  CommentResponseDto.java  LocalResponseDto.java  MemberAnswerDto.java  MemberResponseDto.java  PostResponseDto.java  ReCommentResponseDto.java  ResponseDto.java  TopFiveResponseDto.java
src/main/java/com/move/TripBalance/domain/: Comment.java  Heart.java  LawCode.java  Local.java  LocalDetail.java  Location.java  Media.java  Member.java  MemberAnswer.java  MemberCurrentAnswer.java  Post.java  Question.java  QuestionTree.java  ReComment.java  RefreshToken.java  Result.java  Timestamped.java  UserDetailsImpl.java
src/main/java/com/move/TripBalance/exception/: PrivateException.java  PrivateResponseBody.java  StatusCode.java
src/main/java/com/move/TripBalance/heart/: Heart.java
src/main/java/com/move/TripBalance/heart/controller/: HeartController.java
src/main/java/com/move/TripBalance/heart/domain/: Heart.java
src/main/java/com/move/TripBalance/heart/repository/: HeartRepository.java
src/main/java/com/move/TripBalance/heart/service/: HeartService.java
src/main/java/com/move/TripBalance/jwt/: AccessDeniedHandlerException.java  AuthenticationEntryPointException.java  JwtFilter.java  TokenProvider.java
src/main/java/com/move/TripBalance/mainpage/: Location.java  Result.java  Scheduler.java
src/main/java/com/move/TripBalance/mainpage/apiDB/: ResultAge.java  ResultComp.java  ResultGender.java
src/main/java/com/move/TripBalance/mainpage/controller/: ApiController.java  MainPageController.java
src/main/java/com/move/TripBalance/mainpage/domain/: Location.java  Result.java  Scheduler.java
src/main/java/com/move/TripBalance/mainpage/repository/: LocationCustomRepository.java  LocationCustomRepositoryImpl.java  LocationRepository.java  ResultCustomRepository.java  ResultCustomRepositoryImpl.java  ResultRepository.java
src/main/java/com/move/TripBalance/mainpage/service/: ApiService.java  MainPageService.java  MapService.java  WeatherService.java
src/main/java/com/move/TripBalance/member/: Member.java  SNS.java
src/main/java/com/move/TripBalance/member/controller/: MemberController.java
src/main/java/com/move/TripBalance/member/domain/: Member.java  SNS.java
src/main/java/com/move/TripBalance/member/repository/: MemberRepository.java  SNSRepository.java
src/main/java/com/move/TripBalance/member/service/: MemberService.java
src/main/java/com/move/TripBalance/mypage/: MainPageController.java  MyPageController.java  MyPageService.java
src/main/java/com/move/TripBalance/oauth/: KakaoMemberInfoDto.java  KakaoMemberResponseDto.java
src/main/java/com/move/TripBalance/post/: Local.java  LocalDetail.java  Media.java  Post.java
src/main/java/com/move/TripBalance/repository/: CommentRepository.java  HeartRepository.java  LocationRepository.java  MediaRepository.java  MemberAnswerRepository.java  MemberCurrentAnswerRepository.java  MemberRepository.java  PostRepository.java  QuestionRepository.java  QuestionTreeRepository.java  ReCommentRepository.java  RefreshTokenRepository.java  ResultRepository.java
src/main/java/com/move/TripBalance/result/: Blog.java  Hotel.java  Product.java  SearchKeyword.java
src/main/java/com/move/TripBalance/service/: ApiService.java  CommentService.java  HeartService.java  MainPageService.java  MapService.java  MemberService.java  MyPageService.java  PostService.java  ReCommentService.java  Scheduler.java  UserDetailsServiceImpl.java  WeatherService.java
src/main/java/com/move/TripBalance/shared/: Authority.java
src/main/resources/: message.properties  messages.properties
src/main/resources/sql/: data-postgresql.sql  schema-postgresql.sql
src/test/java/com/move/TripBalance/: reviewApplicationTests.java
src/test/java/com/move/TripBalance/shared/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+86 files in other folders)
